PORT=5001
MONGO_URI=mongodb+srv://anshulsinghbidhuri:SOUJNMT4AdE7qxXv@cluster0.lza0gcj.mongodb.net/namastetalk?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=5y957nrga4u8
STREAM_API_SECRET=59uy43gqcb5tx9za8unkvnb4cy9vu4jqkqqre2v4cys5j7vy5mh6tchew8ak3n2m
JWT_SECRET_KEY=anshulsinghbidhuri